<!DOCTYPE html>
<header>
  <title>comment board</title>
  <meta charset="utf-8">
  <!-- <script src="../node_modules/art-template/lib/template-web.js"></script> -->
</header>

<style>
    .c{ border-radius: 0.3rem;  font-size: 1.3rem; }
    ul{ border: 1px solid #bbb;  padding: 0 }
    li{ border-bottom: 1px solid #bbb; list-style: none; padding: 1vw; display: flex; align-items: baseline; height: 4vh;}
    button{ background-color: #696;  color: #fff; border:none; min-width: 6rem; min-height: 3rem}
    .li-title {  flex : 1.3 }
    .li-text { flex : 6 ; font-size: 1rem; color: #999; }
    .li-user { flex: 2; font-size: 1.1rem; color: #333; }
    span { overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
</style>
  
<body style="margin: 10vh 10vw">
  <h1>comments</h1>
  <button class="c" onclick="window.location='./post'"> 发表评论</button>
  <hr>
  <ul class="c">
    {{each comments}}
      <li> 
        <span class="li-title"> {{$value.title}}   </span>
        <span class="li-text">  {{$value.mainText}}</span>
        <span class="li-user">  {{$value.time}}    </span>
      </li>
    {{/each}}
  </ul>
</body>