<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <title></title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <style>
                #app{margin: 30px auto}
        table{ margin: 10px auto}
        tbody{
            width: 100%;
            background: #dde;
        }
        tr:nth-child(even){
            background-color: #eee;
        }
        td,th{
            width: 24%;
            text-align: center;
        }
        input{
            height: 24px;
            border: none;
            border-bottom: 1px solid #333;
            padding-left: 11px;
            margin: 10px;
        }
        .add{
            margin-left: 20px;
            padding: 5px 20px;
            box-shadow: 0 0 5px 0 #000;
            background-color: #66b;
            color:white;
        }

        .v-enter,
        .v-leave-to{
            width: 24%;
            transform: translateY(30px);
            opacity: 0;
        }
        .v-leave,
        .v-enter-to{
            color: #966;
            opacity: 255;
        }
        .v-enter-active{
            transition: all 0.5s ease;
        }
        .v-leave-active{
            transition: all 0.5s ease;
            position: absolute; 
        }
        .v-move{
            transition: all 0.5s ease;
        }
</style>
</head>

<body>
    <div id="app" >
        <label for="inputName">添加名称</label>
        <input type="text" id="inputName" v-model = "name" placeholder="Banana See" @keyDown.enter.ctrl= "addItem"
         v-focus>
        <label for="inputName" @click = "addItem" class="add">添加</label>

        <p v-color = "'#369'">
            <label for="inputFilter">名称筛选</label>
            <input type="text" id="inputFilter" v-model = "keyword" >{{notice}}
        </p> 
        <table width="100%">
            <tr>
                <th>id</th>
                <th>名称</th>
                <th>时间</th>
                <th>删除</th>
            </tr>
            <tbody is="transition-group" appear>
                    <tr v-for="(item,index) in filteredList()" :key="item.id">
                        <td>{{index}} </td>
                        <td>{{item.itemName}}</td>
                        <td>{{item.addTime | timeFormat}} </td>
                        <td><a href="" @click.prevent = "removeItem(index)">delete</a></td>
                    </tr>
            </tbody>
        </table>
    </div>
</body>
<script>
    //自定义指令
    Vue.directive('focus',{
        inserted : function(el){
            el.focus();
        }
    })

    Vue.directive('color',{
        bind : function(el,binding){
            el.style.color = binding.value;
        },
    })

    //自定义Keycode
    Vue.config.keyCodes.a = 65;

    //全局过滤器 时间处理
    Vue.filter('timeFormat',function(dt){
        dt = new Date(dt);
        var year  = dt.getFullYear().toString().padStart(2,'0');
        var month = (dt.getMonth()+1).toString().padStart(2,'0');
        var date  = dt.getDate().toString().padStart(2,'0');
        var hour  = dt.getHours().toString().padStart(2,'0');
        var minutes = dt.getMinutes().toString().padStart(2,'0');
        var seconds = dt.getSeconds().toString().padStart(2,'0');

        return `${year}-${month}-${date} ${hour}:${minutes}:${seconds}`;
    })

    var vm = new Vue({
        el:'#app',
        data:{
            aa:Boolean,
            itemList:[
                {
                    id:0,
                    itemName:'Apple Watch',
                    addTime: new Date()
                },
            ],
            name : ' ',
            keyword:'',
            notice:'',
            id:0
        },
        methods:{
            addItem(){
                that = this;
                this.id++;
                this.itemList.push({id:this.id ,itemName: this.name, addTime: new Date()})
            },
            removeItem(index){
                this.itemList.splice(index,1)
            },
            filteredList(){
                var showList = [];
                this.itemList.forEach(item => {
                    if(item.itemName.indexOf(this.keyword) !== -1)
                            showList.push(item);
                });
                return showList
            } 
        },
    })

</script>